{
  "name": "@cap-js/ai",
  "version": "1.0.1",
  "description": "CAP cds-plugin for AI capabilities",
  "repository": "cap-js/ai",
  "type": "module",
  "license": "Apache-2.0",
  "author": "SAP SE (https://www.sap.com)",
  "homepage": "https://cap.cloud.sap/",
  "main": "cds-plugin.js",
  "scripts": {
    "lint": "npx -y eslint@10 .",
    "test": "node --test tests/*.test.js",
    "test:hybrid": "cds bind --exec -- node --test tests/*.test.js tests/integration/*.test.js",
    "format": "npx -y prettier@3 . --write && format-cds -f",
    "format:check": "npx -y prettier@3 --check . && format-cds --check"
  },
  "files": [
    "CHANGELOG.md",
    "lib",
    "srv"
  ],
  "devDependencies": {
    "@cap-js/cds-test": "^1",
    "@cap-js/cds-types": "^0.16.0",
    "@cap-js/sqlite": "*"
  },
  "peerDependencies": {
    "@sap/cds": ">=9"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "cds": {
    "requires": {
      "AICore": "AICore-mocked",
      "[production]": {
        "AICore": "AICore-btp"
      },
      "[hybrid]": {
        "AICore": "AICore-btp"
      },
      "kinds": {
        "AICore-mocked": {
          "model": "@cap-js/ai/srv/MockAICoreService"
        },
        "AICore-btp": {
          "model": "@cap-js/ai/srv/AICoreService",
          "resourceGroup": "default",
          "vcap": {
            "label": "aicore"
          }
        }
      }
    }
  },
  "workspaces": [
    "tests/*"
  ]
}
